{
    "name": "BCS - Bright Community Service",
    "short_name": "BCS",
    "description": "BCS - Bright Community Service",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F6BD60",
    "theme_color": "#F6BD60",
     "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}